{
  "name": "angular-loading-page",
  "version": "0.6.0",
  "keywords": [
    "angular",
    "angular 4",
    "angular 5",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:lib": "ng-packagr -p src/ng-package.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mika-el/angular-loading-page.git"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/http": "7.2.16",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "core-js": "2.5.6",
    "font-awesome": "^4.7.0",
    "prismjs": "1.14.0",
    "rxjs": "^6.6.3",
    "tslib": "^1.9.0",
    "zone.js": "^0.9.1",
    "typescript": "3.9.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "8.3.29",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "10.0.4",
    "admin-lte": "^2.4.3",
    "bootstrap": "^3.3.7",
    "codelyzer": "5.0.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.0.0",
    "ng-packagr": "^9.0.0",
    "protractor": "5.3.1",
    "ts-node": "6.0.3",
    "tslint": "5.10.0"
  }
}
